[gd_scene format=3 uid="uid://c6xft5br3lgad"]

[ext_resource type="Script" uid="uid://d0w48tj1y7o28" path="res://character_body_3d.gd" id="1_a202f"]

[sub_resource type="Environment" id="Environment_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0.31557912, 0.14465979, 0.007204957, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0.20708886, 0.42297965, 0.08131664, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]

[node name="Node3D" type="Node3D" unique_id=937645087]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=64866553]
transform = Transform3D(0.99900514, 0, -0.04459582, 0, 1, 0, 0.04459582, 0, 0.99900514, 0, 79.27321, 0.6656189)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1854145952]
environment = SubResource("Environment_noarx")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1132285386]
transform = Transform3D(0.9999938, 0.0028930139, -0.0020261137, -0.002905476, 0.9999767, -0.0061803167, 0.002008202, 0.00618616, 0.99997884, 24.628159, 59.842617, -13.930975)
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=640869446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.175659, 85.61212, 39.57733)
use_collision = true
size = Vector3(15.081421, 52.44287, 12.491333)
material = SubResource("StandardMaterial3D_a0tk4")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=48171993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.264052, 118.86149, 29.48465)
size = Vector3(50.731934, 40, 47.94922)
material = SubResource("StandardMaterial3D_r3fl7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1243339255]
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=185022664]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1647639716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.714577, 0)
mesh = SubResource("CapsuleMesh_a202f")
skeleton = NodePath("../Skeleton3D")

[node name="StaticBody3D" type="StaticBody3D" parent="CharacterBody3D/MeshInstance3D" unique_id=1848145360]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/MeshInstance3D/StaticBody3D" unique_id=230526435]
shape = SubResource("CapsuleShape3D_noarx")

[node name="Skeleton3D" type="Skeleton3D" parent="CharacterBody3D" unique_id=690074979]
